.media {
  display: flex;
  flex-wrap: wrap;
}
.mat-card {
  display: flex;
  width: calc((100% - 40px) / 3);
  margin-right: 20px;
  padding: 0;
  justify-content: center;
  align-items: center;
  &:nth-of-type(3n) {
    margin-right: 0;
  }
  &:nth-of-type(n + 4) {
    margin-top: 20px;
  }
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.7;
    height: 100%;
    min-height: 10em;
    width: 100%;
    padding: 20px;
  }
}
.mat-progress-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
